<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="grad">
  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="index.html"><img src="img/Connect.png" alt="Connect" class="logo"></a>
    <div class="nav-links">
      <a href="discover.html">Discover</a>
      <a href="connect.html">Connect</a>
      <a href="account-details.html"><img src="img/Profile.png" alt="Profile" class="logo"></a>
    </div>
  </nav>

  <!-- First Screen Content -->
  <div class="first-screen">
    <h1 id="website-title">ID8: Invest Diversely</h1>
    <div class="question">Are you a...</div>
    <div class="button-container">
        <button onclick="window.location.href='entrepreneur.html'">Entrepreneur</button>
        <button onclick="window.location.href='account.html'">Investor</button>
    </div>
  </div>

  <div class="photo-gallery">
    <img src="img/image.png" alt="Photo 1">
    <img src="img/image (1).png" alt="Photo 2">
    <img src="img/image (2).png" alt="Photo 3">
    <img src="img/image (3).png" alt="Photo 4">
    <img src="img/image (4).png" alt="Photo 5">
    <img src="img/image (5).png" alt="Photo 6">
    <img src="img/image (6).png" alt="Photo 7">
  </div>
  
</body>
</html>